<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".PersonnelRegActivity">

    <!-- ─────────────────────────────── 이름 : 에디트텍스트 ─────────────────────────────── -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="성명 : "/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <!-- ─────────────────────────────── 성별 : 라디오버튼 ─────────────────────────────── -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="성별 : "/>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"/>

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"/>

        </RadioGroup>

    </LinearLayout>


    <!-- ─────────────────────────────── 나이 : 에디트텍스트 ─────────────────────────────── -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="나이 : "/>

        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- ─────────────────────────────── 번호 : 에디트텍스트 ─────────────────────────────── -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="번호 : "/>

        <EditText
            android:id="@+id/edtTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- ─────────────────────────────── 등록 : 버튼 ─────────────────────────────── -->

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"/>

    </LinearLayout>

</LinearLayout>